"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ControlPointIcon"
		"xpos"		"-1"
		"ypos"		"-1"
		"zpos"		"2"
		"wide"		"26"
		"tall"		"26"
		"visible"	"1"
		"enabled"	"1"
	}
	    "ImageBorderLeft"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderLeft"
                    "xpos"          "-1"
                    "ypos"          "0"
                    "zpos"          "5"
                    "wide"          "3"
                    "tall"          "32"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "120 120 120 255"
                    "scaleImage"    "1"
            }
			
			"ImageBorderLeft2"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderLeft"
                    "xpos"          "2"
                    "ypos"          "2"
                    "zpos"          "6"
                    "wide"          "2"
                    "tall"          "22"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "0 0 0 255"
                    "scaleImage"    "1"
            }
           
            "ImageBorderRight"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderRight"
                    "xpos"          "23"
                    "ypos"          "0"
                    "zpos"          "5"
                    "wide"          "3"
                    "tall"          "32"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "120 120 120 255"
                    "scaleImage"    "1"
            }
			
			"ImageBorderRight2"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderRight2"
                    "xpos"          "22"
                    "ypos"          "2"
                    "zpos"          "6"
                    "wide"          "2"
                    "tall"          "22"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "0 0 0 255"
                    "scaleImage"    "1"
            }
           
            "ImageBorderTop"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderTop"
                    "xpos"          "0"
                    "ypos"          "0"
                    "zpos"          "5"
                    "wide"          "32"
                    "tall"          "3"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "120 120 120 255"
                    "scaleImage"    "1"
            }
           
		    "ImageBorderTop2"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderTop2"
                    "xpos"          "2"
                    "ypos"          "2"
                    "zpos"          "6"
                    "wide"          "22"
                    "tall"          "2"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "0 0 0 255"
                    "scaleImage"    "1"
            }
			
            "ImageBorderBottom"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderBottom"
                    "xpos"          "0"
                    "ypos"          "23"
                    "zpos"          "5"
                    "wide"          "32"
                    "tall"          "3"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "120 120 120 255"
                    "scaleImage"    "1"
            }
			
			"ImageBorderBottom2"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBorderBottom2"
                    "xpos"          "2"
                    "ypos"          "23"
                    "zpos"          "6"
                    "wide"          "22"
                    "tall"          "2"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "0 0 0 255"
                    "scaleImage"    "1"
            }
			"ImageBG"
            {
                    "ControlName"   "ImagePanel"           
                    "fieldName"     "ImageBG"
                    "xpos"          "2"
                    "ypos"          "2"
                    "zpos"          "-1"
                    "wide"          "32"
                    "tall"          "32"
                    "visible"       "1"
                    "enabled"       "1"
                    "fillcolor"     "55 55 55 255"
                    "scaleImage"    "1"
            }
	"Countdown"
	{
		"ControlName"	"ControlPointCountdown"
		"fieldName"	"Countdown"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"33"
		"tall"		"33"
		"visible"	"1"
		"enabled"	"1"
	}	

	"CapPlayerImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"CapPlayerImage"
		"xpos"		"0"
		"ypos"		"2"
		"zpos"		"3"
		"wide"		"8"
		"tall"		"16"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}

	"CapNumPlayers"
	{	
		"ControlName"		"Label"
		"fieldName"		"CapNumPlayers"
		"font"			"FontBold12"
		"xpos"			"2"
		"ypos"			"2"
		"zpos"			"4"
		"wide"			"20"
		"tall"			"33"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#ControlPointIconCappers"
		"textAlignment"		"east"
		"fgcolor"		"120 120 120 255"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"OverlayImage"
	{
		"ControlName"	"ImagePanel"		
		"fieldName"	"OverlayImage"
		"xpos"		"15"
		"ypos"		"0"
		"zpos"		"4"
		"wide"		"10"
		"tall"		"10"
		"visible"	"0"
		"enabled"	"1"
		"image"		"capture_icon"
		"scaleImage"	"1"
	}
	
	"CPTimerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CPTimerLabel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"9"
		"tall"			"20"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"60"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"ControlPointTimer"
	}
				
	"CPTimerBG"
	{
		"ControlName"	"Panel"
		"fieldName"		"CPTimerBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"		"66"
		"tall"		"33"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"	
		"scaleImage"	"1"	
	}
}
